# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=songan1002
DB_NAME=api_test

# Server Configuration
PORT=3000
NODE_ENV=development

# swagger version
APIVERSION=v1

REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_WS_URL=ws://localhost:3000

# JWT Configuration
JWT_SECRET='1a750821920ddf8536081b15768afadb6800b807bbf096c87907d7c6e824d7b8800283ade6771df0ba9a6b0a4afa18222b12b69d7a3aa034fe2811831a8770a1'
JWT_EXPIRES_IN=24h

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10